<a href="https://colab.research.google.com/github/kvinne-anc/Conflict-and-Climate-Project/blob/main/Braith_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
Braith = pd.read_excel('/content/Braith_II2005_data.xls')
Braith.head()

   #  midid  year  month  ...  lon-deg  lon-min          x          y
0  1   3239  1816      7  ...      -81       49 -81.816667  26.466667
1  2   3320  1817      4  ...       26        6  26.100000  44.433333
2  3   3238  1817      6  ...      -81       56 -81.933333  30.533333
3  4   3321  1817      9  ...       26        6  26.100000  44.433333
4  5    147  1821      1  ...       12       51  12.850000  42.400000

[5 rows x 10 columns]

In [ ]:
Braith_1 = Braith.drop(['#', 'midid', 'lat-deg', 'lon-deg'], axis=1)
Braith_1

      year  month  lat-min  lon-min           x          y
0     1816      7       28       49  -81.816667  26.466667
1     1817      4       26        6   26.100000  44.433333
2     1817      6       32       56  -81.933333  30.533333
3     1817      9       26        6   26.100000  44.433333
4     1821      1       24       51   12.850000  42.400000
...    ...    ...      ...      ...         ...        ...
1835  2001     10        0        0   82.000000  15.000000
1836  2001     10       35       10   32.166667   3.583333
1837  2001     12        0        0  128.000000  29.000000
1838  2001     12       39       37   18.616667   7.650000
1839  2001     12       36       49   27.816667  36.600000

[1840 rows x 6 columns]

In [ ]:
#x and y and lat and long
#x is longitud degree and y is latitud degree

In [ ]:
Braith_1.rename(columns = {'x':'long_deg', 'y':'lat_deg'}, inplace = True)
Braith_1

      year  month  lat-min  lon-min    long_deg    lat_deg
0     1816      7       28       49  -81.816667  26.466667
1     1817      4       26        6   26.100000  44.433333
2     1817      6       32       56  -81.933333  30.533333
3     1817      9       26        6   26.100000  44.433333
4     1821      1       24       51   12.850000  42.400000
...    ...    ...      ...      ...         ...        ...
1835  2001     10        0        0   82.000000  15.000000
1836  2001     10       35       10   32.166667   3.583333
1837  2001     12        0        0  128.000000  29.000000
1838  2001     12       39       37   18.616667   7.650000
1839  2001     12       36       49   27.816667  36.600000

[1840 rows x 6 columns]

In [ ]:
Braith_C = pd.read_csv('/content/Braith 1990-2001.csv')
Braith_C

       #  midid  year  month  ...  lon-deg  lon-min           x          y
0      1   3950  1990      1  ...      -90        0  -90.000000  25.000000
1      2   3955  1990      2  ...       28       33   28.550000  -9.433333
2      3   3959  1990      2  ...       71       48   71.800000  34.300000
3      4   3960  1990      2  ...       98       41   98.683333  16.366667
4      5   3952  1990      4  ...      -14       50  -14.833333  12.666667
..   ...    ...   ...    ...  ...      ...      ...         ...        ...
316  317   4263  2001     10  ...      -82        0   82.000000  15.000000
317  318   4305  2001     10  ...       32       10   32.166667   3.583333
318  319   4266  2001     12  ...      128        0  128.000000  29.000000
319  320   4284  2001     12  ...       18       37   18.616667   7.650000
320  321   4320  2001     12  ...       27       49   27.816667  36.600000

[321 rows x 10 columns]

In [ ]:
Braith_C = Braith_C.drop(['#', 'midid', 'lat-deg', 'lon-deg'], axis=1)
Braith_C

     year  month  lat-min  lon-min           x          y
0    1990      1        0        0  -90.000000  25.000000
1    1990      2       26       33   28.550000  -9.433333
2    1990      2       18       48   71.800000  34.300000
3    1990      2       22       41   98.683333  16.366667
4    1990      4       40       50  -14.833333  12.666667
..    ...    ...      ...      ...         ...        ...
316  2001     10        0        0   82.000000  15.000000
317  2001     10       35       10   32.166667   3.583333
318  2001     12        0        0  128.000000  29.000000
319  2001     12       39       37   18.616667   7.650000
320  2001     12       36       49   27.816667  36.600000

[321 rows x 6 columns]

In [ ]:
Braith_C.rename(columns = {'x':'long_deg', 'y':'lat_deg'}, inplace = True)
Braith_C

     year  month  lat-min  lon-min    long_deg    lat_deg
0    1990      1        0        0  -90.000000  25.000000
1    1990      2       26       33   28.550000  -9.433333
2    1990      2       18       48   71.800000  34.300000
3    1990      2       22       41   98.683333  16.366667
4    1990      4       40       50  -14.833333  12.666667
..    ...    ...      ...      ...         ...        ...
316  2001     10        0        0   82.000000  15.000000
317  2001     10       35       10   32.166667   3.583333
318  2001     12        0        0  128.000000  29.000000
319  2001     12       39       37   18.616667   7.650000
320  2001     12       36       49   27.816667  36.600000

[321 rows x 6 columns]

In [ ]:
Braith_C.to_csv(r'C:\Users\surfb\OneDrive\Desktop\Braith_C.csv', header=True)
print (Braith_C)

     year  month  lat-min  lon-min    long_deg    lat_deg
0    1990      1        0        0  -90.000000  25.000000
1    1990      2       26       33   28.550000  -9.433333
2    1990      2       18       48   71.800000  34.300000
3    1990      2       22       41   98.683333  16.366667
4    1990      4       40       50  -14.833333  12.666667
..    ...    ...      ...      ...         ...        ...
316  2001     10        0        0   82.000000  15.000000
317  2001     10       35       10   32.166667   3.583333
318  2001     12        0        0  128.000000  29.000000
319  2001     12       39       37   18.616667   7.650000
320  2001     12       36       49   27.816667  36.600000

[321 rows x 6 columns]

In [ ]:
#Figure out if degree column matches lat/long format for otehr datasets