<a href="https://colab.research.google.com/github/kvinne-anc/Conflict-and-Climate-Project/blob/main/City_Temp_Clean_R.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
Temp = pd.read_csv('/content/Temp_Clean_R.csv')
Temp

            Date  Average Temperature  ... Latitud Longitud
0     1990-01-01              -13.093  ...  44.20N   87.20E
1     1990-01-01               -4.726  ...  39.38N   33.29E
2     1990-01-01               -3.673  ...  40.99N   72.43E
3     1990-01-01               -3.428  ...  40.99N   70.30E
4     1990-01-01               -1.667  ...  36.17N   69.61E
...          ...                  ...  ...     ...      ...
7662  2013-08-01               29.539  ...  23.31N   88.25E
7663  2013-08-01               29.704  ...  36.17N   37.79E
7664  2013-08-01               33.132  ...  29.74N   72.00E
7665  2013-08-01               34.397  ...  24.92N   54.98E
7666  2013-08-01               35.463  ...  32.95N   45.00E

[7667 rows x 6 columns]

In [ ]:
Temp.isnull()

       Date  Average Temperature   City  Country  Latitud  Longitud
0     False                False  False    False    False     False
1     False                False  False    False    False     False
2     False                False  False    False    False     False
3     False                False  False    False    False     False
4     False                False  False    False    False     False
...     ...                  ...    ...      ...      ...       ...
7662  False                False  False    False    False     False
7663  False                False  False    False    False     False
7664  False                False  False    False    False     False
7665  False                False  False    False    False     False
7666  False                False  False    False    False     False

[7667 rows x 6 columns]

In [ ]:
Temp.head()

         Date  Average Temperature     City      Country Latitud Longitud
0  1990-01-01              -13.093   Ürümqi        China  44.20N   87.20E
1  1990-01-01               -4.726   Ankara       Turkey  39.38N   33.29E
2  1990-01-01               -3.673  Andijon   Uzbekistan  40.99N   72.43E
3  1990-01-01               -3.428   Angren   Uzbekistan  40.99N   70.30E
4  1990-01-01               -1.667   Baglan  Afghanistan  36.17N   69.61E