<a href="https://colab.research.google.com/github/kvinne-anc/Conflict-and-Climate-Project/blob/main/Global_LandTemp_DataCleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
Temp = pd.read_csv('/content/GlobalLandTemperaturesByCity.csv')
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
0        1743-11-01               6.068  ...    57.05N    10.33E
1        1743-12-01                 NaN  ...    57.05N    10.33E
2        1744-01-01                 NaN  ...    57.05N    10.33E
3        1744-02-01                 NaN  ...    57.05N    10.33E
4        1744-03-01                 NaN  ...    57.05N    10.33E
...             ...                 ...  ...       ...       ...
8599207  2013-05-01              11.464  ...    52.24N     5.26E
8599208  2013-06-01              15.043  ...    52.24N     5.26E
8599209  2013-07-01              18.775  ...    52.24N     5.26E
8599210  2013-08-01              18.025  ...    52.24N     5.26E
8599211  2013-09-01                 NaN  ...    52.24N     5.26E

[8599212 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Denmark']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8599207  2013-05-01              11.464  ...    52.24N     5.26E
8599208  2013-06-01              15.043  ...    52.24N     5.26E
8599209  2013-07-01              18.775  ...    52.24N     5.26E
8599210  2013-08-01              18.025  ...    52.24N     5.26E
8599211  2013-09-01                 NaN  ...    52.24N     5.26E

[8586256 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Russia']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8599207  2013-05-01              11.464  ...    52.24N     5.26E
8599208  2013-06-01              15.043  ...    52.24N     5.26E
8599209  2013-07-01              18.775  ...    52.24N     5.26E
8599210  2013-08-01              18.025  ...    52.24N     5.26E
8599211  2013-09-01                 NaN  ...    52.24N     5.26E

[8125022 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Brazil']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8599207  2013-05-01              11.464  ...    52.24N     5.26E
8599208  2013-06-01              15.043  ...    52.24N     5.26E
8599209  2013-07-01              18.775  ...    52.24N     5.26E
8599210  2013-08-01              18.025  ...    52.24N     5.26E
8599211  2013-09-01                 NaN  ...    52.24N     5.26E

[7649442 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'United States']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8599207  2013-05-01              11.464  ...    52.24N     5.26E
8599208  2013-06-01              15.043  ...    52.24N     5.26E
8599209  2013-07-01              18.775  ...    52.24N     5.26E
8599210  2013-08-01              18.025  ...    52.24N     5.26E
8599211  2013-09-01                 NaN  ...    52.24N     5.26E

[6962153 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Netherlands']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6884417 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Thailand']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6834732 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Poland']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6711650 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Germany']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6449291 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Haiti']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6437894 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Romania']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6356919 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Ghana']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[6339126 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Japan']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5980457 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Cuba']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5948411 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Colombia']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5860394 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Peru']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5822761 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'United Kingdom']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5602509 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Mexico']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5392949 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Indonesia']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8595968  2013-05-01              22.982  ...    32.95N    12.45E
8595969  2013-06-01              24.638  ...    32.95N    12.45E
8595970  2013-07-01              27.207  ...    32.95N    12.45E
8595971  2013-08-01              27.778  ...    32.95N    12.45E
8595972  2013-09-01                 NaN  ...    32.95N    12.45E

[5069694 rows x 7 columns]

In [ ]:
Temp = Temp[Temp.Country != 'Portugal']

In [ ]:
Temp = Temp[Temp.Country != 'Switzerland']

In [ ]:
Temp = Temp[Temp.Country != 'Moldova']

In [ ]:
Temp = Temp[Temp.Country != 'Burma']

In [ ]:
Temp = Temp[Temp.Country != 'France']

In [ ]:
Temp = Temp[Temp.Country != 'Sierra Leone']

In [ ]:
Temp = Temp[Temp.Country != 'Congo (Democratic Republic Of The)']

In [ ]:
Temp = Temp[Temp.Country != 'Venezuela']

In [ ]:
Temp = Temp[Temp.Country != 'Belgium']

In [ ]:
Temp = Temp[Temp.Country != 'Vietnam']

In [ ]:
Temp = Temp[Temp.Country != 'Australia']

In [ ]:
Temp = Temp[Temp.Country != 'Central African Republic']

In [ ]:
Temp = Temp[Temp.Country != 'Nigeria']

In [ ]:
Temp = Temp[Temp.Country != 'Sweden']

In [ ]:
Temp = Temp[Temp.Country != 'Argentina']

In [ ]:
Temp = Temp[Temp.Country != 'Norway']

In [ ]:
Temp = Temp[Temp.Country != 'Finland']

In [ ]:
Temp = Temp[Temp.Country != 'Spain']

In [ ]:
Temp = Temp[Temp.Country != 'Italy']

In [ ]:
Temp = Temp[Temp.Country != 'Greece']

In [ ]:
Temp = Temp[Temp.Country != 'Chile']

In [ ]:
Temp = Temp[Temp.Country != 'Ecuador']

In [ ]:
Temp = Temp[Temp.Country != 'New Zealand']

In [ ]:
Temp = Temp[Temp.Country != 'Kenya']

In [ ]:
Temp = Temp[Temp.Country != 'Malaysia']

In [ ]:
Temp = Temp[Temp.Country != 'Canada']

In [ ]:
Temp = Temp[Temp.Country != 'Slovakia']

In [ ]:
Temp = Temp[Temp.Country != 'Hungary']

In [ ]:
Temp = Temp[Temp.Country != 'Serbia']

In [ ]:
Temp = Temp[Temp.Country != 'Ukraine']

In [ ]:
Temp = Temp[Temp.Country != 'Bulgaria']

In [ ]:
Temp = Temp[Temp.Country != 'Austria']

In [ ]:
Temp = Temp[Temp.Country != 'Libya']

In [ ]:
Temp = Temp[Temp.Country != 'Latvia']

In [ ]:
Temp = Temp[Temp.Country != 'Algeria']

In [ ]:
Temp = Temp[Temp.Country != 'Morocco']

In [ ]:
Temp = Temp[Temp.Country != 'Ireland']

In [ ]:
Temp = Temp[Temp.Country != 'Bolivia']

In [ ]:
Temp = Temp[Temp.Country != 'Paraguay']

In [ ]:
Temp = Temp[Temp.Country != 'Uruguay']

In [ ]:
Temp = Temp[Temp.Country != 'Puerto Rico']

In [ ]:
Temp = Temp[Temp.Country != 'Nicaragua']

In [ ]:
Temp = Temp[Temp.Country != 'Guatemala']

In [ ]:
Temp = Temp[Temp.Country != 'Madagascar']

In [ ]:
Temp = Temp[Temp.Country != 'Philippines']

In [ ]:
Temp = Temp[Temp.Country != 'Ethiopia']

In [ ]:
Temp = Temp[Temp.Country != 'Angola']

In [ ]:
Temp = Temp[Temp.Country != 'Tunisia']

In [ ]:
Temp = Temp[Temp.Country != 'Mauritania']

In [ ]:
Temp = Temp[Temp.Country != 'Mozambique']

In [ ]:
Temp = Temp[Temp.Country != 'Belarus']

In [ ]:
Temp = Temp[Temp.Country != 'Somalia']

In [ ]:
Temp = Temp[Temp.Country != 'Tanzania']

In [ ]:
Temp = Temp[Temp.Country != 'Nambia']

In [ ]:
Temp = Temp[Temp.Country != 'Zimbabwe']

In [ ]:
Temp = Temp[Temp.Country != 'Zambia']

In [ ]:
Temp = Temp[Temp.Country != 'Mali']

In [ ]:
Temp = Temp[Temp.Country != 'Burkina Faso']

In [ ]:
Temp = Temp[Temp.Country != 'Guinea']

In [ ]:
Temp = Temp[Temp.Country != 'Papua New Guinea']

In [ ]:
Temp = Temp[Temp.Country != 'Albania']

In [ ]:
Temp = Temp[Temp.Country != 'Honduras']

In [ ]:
Temp = Temp[Temp.Country != 'Panama']

In [ ]:
Temp = Temp[Temp.Country != 'Costa Rica']

In [ ]:
Temp = Temp[Temp.Country != 'Guyana']

In [ ]:
Temp = Temp[Temp.Country != 'Dominican Republic']

In [ ]:
Temp = Temp[Temp.Country != 'Saudi Arabia']

In [ ]:
Temp = Temp[Temp.Country != 'Cameroon']

In [ ]:
Temp = Temp[Temp.Country != "Côte D'Ivoire"]

In [ ]:
Temp = Temp[Temp.Country != 'Sri Lanka']

In [ ]:
Temp = Temp[Temp.Country != 'Czech Republic']

In [ ]:
Temp = Temp[Temp.Country != 'South Africa']
Temp

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8589600  2013-05-01              19.473  ...    28.13N   106.36E
8589601  2013-06-01              23.670  ...    28.13N   106.36E
8589602  2013-07-01              26.159  ...    28.13N   106.36E
8589603  2013-08-01              25.502  ...    28.13N   106.36E
8589604  2013-09-01                 NaN  ...    28.13N   106.36E

[2846737 rows x 7 columns]

In [ ]:
Temp.sample(25)

                 dt  AverageTemperature  ...  Latitude Longitude
8259452  1880-10-01               7.899  ...    39.38N   106.13E
2785206  1945-05-01              31.325  ...    31.35N    73.51E
3658353  1855-12-01              20.637  ...    18.48N    79.44E
3942571  1882-04-01              31.118  ...    21.70N    82.21E
2178979  2009-03-01              -6.644  ...    52.24N    76.20E
779776   1935-02-01              -2.207  ...    40.99N   121.42E
4350694  1885-06-01              25.052  ...    24.92N   117.04E
3801959  1869-07-01              28.300  ...    23.31N    90.00E
6705369  1889-02-01               8.475  ...    26.52N   118.21E
3025337  1996-11-01              21.393  ...    24.92N   120.59E
1222123  1870-06-01              30.865  ...    21.70N    77.02E
8074408  2002-06-01              28.556  ...    18.48N    82.82E
3432038  1935-10-01              16.123  ...    36.17N   119.34E
719006   1997-04-01              30.048  ...    18.48N    76.06E
4281130  1933-12-01               0.841  ...    36.17N   115.36E
3666062  1838-03-01              18.975  ...    29.74N    77.54E
1508559  1914-01-01              14.627  ...    23.31N   116.21E
6150636  1901-09-01              14.534  ...    45.81N   130.38E
6410342  1912-12-01               4.264  ...    29.74N   112.62E
3542757  1888-06-01              24.176  ...    34.56N    70.05E
3939558  1848-12-01              -1.100  ...    37.78N    32.54E
2910641  1944-08-01              20.361  ...    47.42N   131.45E
2713434  1830-11-01              26.275  ...    12.05N    80.55E
1865619  1936-09-01              27.784  ...    15.27N    17.50W
4663672  1877-07-01              26.397  ...    36.17N    45.75E

[25 rows x 7 columns]

In [ ]:
Temp.to_csv(r'C:\Users\surfb\OneDrive\Desktop\Temp_C.csv', header=True)
print (Temp)

                 dt  AverageTemperature  ...  Latitude Longitude
3239     1743-11-01              10.013  ...    40.99N    27.69E
3240     1743-12-01                 NaN  ...    40.99N    27.69E
3241     1744-01-01                 NaN  ...    40.99N    27.69E
3242     1744-02-01                 NaN  ...    40.99N    27.69E
3243     1744-03-01                 NaN  ...    40.99N    27.69E
...             ...                 ...  ...       ...       ...
8589600  2013-05-01              19.473  ...    28.13N   106.36E
8589601  2013-06-01              23.670  ...    28.13N   106.36E
8589602  2013-07-01              26.159  ...    28.13N   106.36E
8589603  2013-08-01              25.502  ...    28.13N   106.36E
8589604  2013-09-01                 NaN  ...    28.13N   106.36E

[2846737 rows x 7 columns]