<a href="https://colab.research.google.com/github/kvinne-anc/Conflict-and-Climate-Project/blob/main/Temp_Clean3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
Temp = pd.read_csv('/content/Temp_C2.csv')
Temp

        Unnamed: 0  Unnamed: 0.1          dt  ...  Country  Latitude Longitude
0                0          3239  1743-11-01  ...   Turkey    40.99N    27.69E
1                1          3240  1743-12-01  ...   Turkey    40.99N    27.69E
2                2          3241  1744-01-01  ...   Turkey    40.99N    27.69E
3                3          3242  1744-02-01  ...   Turkey    40.99N    27.69E
4                4          3243  1744-03-01  ...   Turkey    40.99N    27.69E
...            ...           ...         ...  ...      ...       ...       ...
421738      495039       1447727  1875-04-01  ...    India    20.09N    78.48E
421739      495040       1447728  1875-05-01  ...    India    20.09N    78.48E
421740      495041       1447729  1875-06-01  ...    India    20.09N    78.48E
421741      495042       1447730  1875-07-01  ...    India    20.09N    78.48E
421742      495043       1447731         NaN  ...      NaN       NaN       NaN

[421743 rows x 9 columns]

In [ ]:
Temp_C = Temp.drop(['Unnamed: 0', 'Unnamed: 0.1', 'AverageTemperatureUncertainty'], axis=1)
Temp_C

                dt  AverageTemperature        City Country Latitude Longitude
0       1743-11-01              10.013       Çorlu  Turkey   40.99N    27.69E
1       1743-12-01                 NaN       Çorlu  Turkey   40.99N    27.69E
2       1744-01-01                 NaN       Çorlu  Turkey   40.99N    27.69E
3       1744-02-01                 NaN       Çorlu  Turkey   40.99N    27.69E
4       1744-03-01                 NaN       Çorlu  Turkey   40.99N    27.69E
...            ...                 ...         ...     ...      ...       ...
421738  1875-04-01              33.094  Chandrapur   India   20.09N    78.48E
421739  1875-05-01              34.930  Chandrapur   India   20.09N    78.48E
421740  1875-06-01              30.957  Chandrapur   India   20.09N    78.48E
421741  1875-07-01              26.991  Chandrapur   India   20.09N    78.48E
421742         NaN                 NaN         NaN     NaN      NaN       NaN

[421743 rows x 6 columns]

In [ ]:
Temp_C.dropna()

                dt  AverageTemperature        City Country Latitude Longitude
0       1743-11-01              10.013       Çorlu  Turkey   40.99N    27.69E
5       1744-04-01              13.685       Çorlu  Turkey   40.99N    27.69E
6       1744-05-01              15.021       Çorlu  Turkey   40.99N    27.69E
7       1744-06-01              19.663       Çorlu  Turkey   40.99N    27.69E
8       1744-07-01              22.314       Çorlu  Turkey   40.99N    27.69E
...            ...                 ...         ...     ...      ...       ...
421737  1875-03-01              29.922  Chandrapur   India   20.09N    78.48E
421738  1875-04-01              33.094  Chandrapur   India   20.09N    78.48E
421739  1875-05-01              34.930  Chandrapur   India   20.09N    78.48E
421740  1875-06-01              30.957  Chandrapur   India   20.09N    78.48E
421741  1875-07-01              26.991  Chandrapur   India   20.09N    78.48E

[404212 rows x 6 columns]

In [ ]:
Temp_C.sample(30)

                dt  AverageTemperature  ... Latitude Longitude
338545  1861-10-01              24.917  ...   24.92N    85.12E
116235  1950-04-01              11.087  ...   37.78N    48.81E
141205  1971-02-01               3.663  ...   36.17N    51.71E
91142   1832-06-01              17.374  ...   39.38N    33.29E
84222   1889-06-01              23.856  ...   40.99N    72.43E
122368  1843-11-01              17.794  ...   31.35N    33.93E
281838  1926-09-01              17.348  ...   40.99N   123.55E
58173   1965-03-01              25.180  ...   18.48N    72.68E
214284  1883-08-01              28.553  ...   23.31N    88.25E
166989  1882-10-01               6.214  ...   45.81N   123.46E
194313  1833-11-01              22.934  ...   12.05N    77.26E
105145  1833-07-01              22.250  ...   37.78N    30.51E
270965  1992-10-01              26.833  ...   15.27N    77.50E
235498  1929-08-01              28.719  ...   23.31N    88.25E
286318  1864-07-01                 NaN  ...   13.66N    75.14E
390022  1970-09-01              29.424  ...   28.13N    77.27E
385516  1812-12-01              -1.369  ...   36.17N    45.75E
337340  1979-02-01              24.670  ...   18.48N    77.75E
88505   1871-06-01              21.542  ...   32.95N   108.19E
69699   1880-02-01              13.572  ...   31.35N    75.39E
49508   1905-09-01              25.510  ...   23.31N    93.50E
182494  1905-09-01              28.568  ...   23.31N    88.25E
213485  1817-01-01              17.814  ...   23.31N    88.25E
46317   1857-07-01              35.812  ...   31.35N    49.01E
152641  1928-09-01              16.612  ...   36.17N    69.61E
260162  1943-08-01              28.236  ...   21.70N   109.90E
326702  1963-08-01              28.102  ...   20.09N    85.31E
404916  1932-10-01              27.862  ...   23.31N    88.25E
177757  1946-06-01              29.536  ...   21.70N    87.40E
267104  1888-10-01              25.981  ...   15.27N    74.17E

[30 rows x 6 columns]

In [ ]:
Temp_C

                dt  AverageTemperature        City Country Latitude Longitude
0       1743-11-01              10.013       Çorlu  Turkey   40.99N    27.69E
1       1743-12-01                 NaN       Çorlu  Turkey   40.99N    27.69E
2       1744-01-01                 NaN       Çorlu  Turkey   40.99N    27.69E
3       1744-02-01                 NaN       Çorlu  Turkey   40.99N    27.69E
4       1744-03-01                 NaN       Çorlu  Turkey   40.99N    27.69E
...            ...                 ...         ...     ...      ...       ...
421738  1875-04-01              33.094  Chandrapur   India   20.09N    78.48E
421739  1875-05-01              34.930  Chandrapur   India   20.09N    78.48E
421740  1875-06-01              30.957  Chandrapur   India   20.09N    78.48E
421741  1875-07-01              26.991  Chandrapur   India   20.09N    78.48E
421742         NaN                 NaN         NaN     NaN      NaN       NaN

[421743 rows x 6 columns]

In [ ]:
Temp_C.to_csv(r'C:\Users\surfb\OneDrive\Desktop\Temp_C3.csv', header=True)